# KingdeePDA-Cloud-SH-LK

LK-KingdeeCloud/app/: build.gradle
LK-KingdeeCloud/app/src/androidTest/java/com/fangzuo/assist/cloud/: ExampleInstrumentedTest.java
LK-KingdeeCloud/app/src/main/: AndroidManifest.xml
LK-KingdeeCloud/app/src/main/java/com/fangzuo/assist/cloud/: MainActivity.java
LK-KingdeeCloud/app/src/main/java/com/fangzuo/assist/cloud/ABase/: BaseActivity.java  BaseFragment.java
LK-KingdeeCloud/app/src/main/java/com/fangzuo/assist/cloud/Activity/: AttrsPagerActivity.java  BackJsonActivity.java  CheckStoreActivity.java  DBActivity.java  Db2FDinActivity.java  Db2FDoutActivity.java  HomeActivity.java  HomeP2Activity.java  IOTestActivity.java  InCheckGoodsActivity.java  IpPortActivity.java  LanguageActivity.java  LoginActivity.java  LoginNewActivity.java  MenuActivity.java  OtherInStoreActivity.java  OtherOutStoreActivity.java  PDActivity.java  PagerForActivity.java  PdBackMsg2SaleBackActivity.java  PdCgOrder2WgrkActivity.java  PdSaleOrder2SaleBackActivity.java  PdSaleOrder2SaleOutActivity.java  PdSaleOut2SaleBackActivity.java  PdSendMsg2SaleOutActivity.java  PrintBeforeDataActivity.java  PrintBoxCode4P1Activity.java  PrintBoxCodeActivity.java  PrintHistory4P2Activity.java  PrintHistoryActivity.java  PrintOutTestActivity.java  ProductCheck4P24WortActivity.java  ProductCheck4P2Activity.java  ProductCheckActivity.java  ProductGetActivity.java  ProductGettingActivity.java  ProductInStoreActivity.java  ProductSearchActivity.java  PurchaseInStoreActivity.java  PurchaseOrderActivity.java  (+37 more)
LK-KingdeeCloud/app/src/main/java/com/fangzuo/assist/cloud/Adapter/: AlertLvAdapter.java  AutoTVAdapter.java  AuxSignSpAdapter.java  BTAdapter.java  BatchNoSpAdapter.java  BuyerSpAdapter.java  ClientRyAdapter.java  ClientSpAdapter.java  CommonSpAdapter.java  CountOffAdapter.java  CountOffListAdapter.java  DataSearchRyAdapter.java  DepartmentSpAdapter.java  EmployeeSpAdapter.java  FidNoAdapter.java  GetGoodsDepartmentSpAdapter.java  GridViewAdapter.java  LoginSpAdapter.java  (+78 more)
LK-KingdeeCloud/app/src/main/res/drawable/: bg_wel.xml
LK-KingdeeCloud/app/src/main/res/layout/: activity_attrs_pager.xml  activity_back_json.xml  activity_cgddsltzd.xml  activity_check_store.xml  activity_cprk.xml  activity_db.xml  activity_db2_fdin.xml  activity_db2_fdout.xml  activity_fhtzddb.xml  activity_home.xml  activity_home_p2.xml  activity_in_check_goods.xml  activity_iotest.xml  activity_ip_port.xml  activity_language.xml  activity_login.xml  activity_menu.xml  activity_other_in_store.xml  activity_other_out_store.xml  activity_out_check_goods.xml  activity_outsourcing_orders_is.xml  activity_outsourcing_orders_os.xml  activity_pager_for.xml  activity_pd.xml  activity_pd_back_msg2_sale_back.xml  activity_pd_cg_order2_wgrk.xml  activity_pd_sale_order2_sale_back.xml  activity_pd_sale_order2_sale_out.xml  activity_pd_sale_out2_sale_back.xml  activity_pd_send_msg2_sale_out.xml  activity_pdex.xml  activity_print_before_data.xml  activity_print_box_code4_p1.xml  activity_print_history.xml  activity_print_history4_p2.xml  activity_print_out_test.xml  activity_produce_and_get.xml  activity_produce_push_in_store.xml  activity_product_check.xml  activity_product_check4_p2.xml  (+190 more)
LK-KingdeeCloud/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LK-KingdeeCloud/app/src/main/res/values-en/: strings.xml
LK-KingdeeCloud/app/src/test/java/com/fangzuo/assist/cloud/: ExampleUnitTest.java
(+586 files in other folders)
