apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.fangzuo.assist.cloud"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 90
    daoPackage 'com.fangzuo.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/httpcore-4.0-alpha5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
    implementation 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:26.1.0'
    //    implementation files('libs/core.jar')
    implementation files('libs/scanSDK.jar')
    implementation files('libs/platform_sdk_v2.3.706.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/jackson-annotations-2.1.0.jar')
    implementation files('libs/jackson-core-2.1.0.jar')
    implementation files('libs/jackson-databind-2.1.0.jar')
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //    implementation project(':suspendbuttonlayout')
    implementation files('libs/zp_cpcl_new.jar')

}
