一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.Creator：创建者内码（非必录）
     2.2.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新单据体字段得加上单据体key）
     2.3.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.4.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.5.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.6.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.7.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.8.ValidateFlag：是否验证标志，布尔类型，默认true（非必录）
     2.9.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考http://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 使用webapi引用组件Kingdee.BOS.WebApi.Client.dll
K3CloudApiClient client = new K3CloudApiClient("http://sanger.gnway.cc:8090/k3cloud/"); 
var loginResult = client.ValidateLogin("5df094869da35e","Administrator","888888",2052);
var resultType = JObject.Parse(loginResult)["LoginResultType"].Value<int>();
//登录结果类型等于1，代表登录成功
if (resultType == 1)
{
	 client.Draft("STK_MISCELLANEOUS","{"Creator":"","NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"true","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","InterationFlags":"","Model":{"FID":0,"FBillNo":"","FBillTypeID":{"FNUMBER":""},"FStockOrgId":{"FNumber":""},"FStockDirect":"","FDate":"1900-01-01","FSUPPLIERID":{"FNumber":""},"FDEPTID":{"FNumber":""},"FACCEPTANCE":{},"FSTOCKERID":{"FNAME":""},"FSTOCKERGROUPID":{"FNumber":""},"FOwnerTypeIdHead":"","FOwnerIdHead":{"FNumber":""},"FNOTE":"","FBaseCurrId":{"FNumber":""},"FScanBox":"","FEntity":[{"FEntryID":0,"FMATERIALID":{"FNumber":""},"FAuxPropId":{},"FUnitID":{"FNumber":""},"FSTOCKID":{"FNumber":""},"FStockLocId":{"FSTOCKLOCID__FF100001":{"FNumber":""},"FSTOCKLOCID__FF100003":{"FNumber":""},"FSTOCKLOCID__FF100004":{"FNumber":""}},"FSTOCKSTATUSID":{"FNumber":""},"FLOT":{"FNumber":""},"FQty":0,"FEntryNote":"","FBOMID":{"FNumber":""},"FPRODUCEDATE":"1900-01-01","FMTONO":"","FExtAuxUnitId":{"FNumber":""},"FExtAuxUnitQty":0,"FProjectNo":"","FOWNERTYPEID":"","FOWNERID":{"FNumber":""},"FKEEPERTYPEID":"","FKEEPERID":{"FNumber":""},"FSerialSubEntity":[{"FDetailID":0,"FSerialNo":"","FSerialNote":""}]}]}}");
 }

四、JSON格式数据：
{
    "Creator": "",
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "true",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "InterationFlags": "",
    "Model": {
        "FID": 0,
        "FBillNo": "",
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FStockOrgId": {
            "FNumber": ""
        },
        "FStockDirect": "",
        "FDate": "1900-01-01",
        "FSUPPLIERID": {
            "FNumber": ""
        },
        "FDEPTID": {
            "FNumber": ""
        },
        "FACCEPTANCE": {},
        "FSTOCKERID": {
            "FNAME": ""
        },
        "FSTOCKERGROUPID": {
            "FNumber": ""
        },
        "FOwnerTypeIdHead": "",
        "FOwnerIdHead": {
            "FNumber": ""
        },
        "FNOTE": "",
        "FBaseCurrId": {
            "FNumber": ""
        },
        "FScanBox": "",
        "FEntity": [
            {
                "FEntryID": 0,
                "FMATERIALID": {
                    "FNumber": ""
                },
                "FAuxPropId": {},
                "FUnitID": {
                    "FNumber": ""
                },
                "FSTOCKID": {
                    "FNumber": ""
                },
                "FStockLocId": {
                    "FSTOCKLOCID__FF100001": {
                        "FNumber": ""
                    },
                    "FSTOCKLOCID__FF100003": {
                        "FNumber": ""
                    },
                    "FSTOCKLOCID__FF100004": {
                        "FNumber": ""
                    }
                },
                "FSTOCKSTATUSID": {
                    "FNumber": ""
                },
                "FLOT": {
                    "FNumber": ""
                },
                "FQty": 0,
                "FEntryNote": "",
                "FBOMID": {
                    "FNumber": ""
                },
                "FPRODUCEDATE": "1900-01-01",
                "FMTONO": "",
                "FExtAuxUnitId": {
                    "FNumber": ""
                },
                "FExtAuxUnitQty": 0,
                "FProjectNo": "",
                "FOWNERTYPEID": "",
                "FOWNERID": {
                    "FNumber": ""
                },
                "FKEEPERTYPEID": "",
                "FKEEPERID": {
                    "FNumber": ""
                },
                "FSerialSubEntity": [
                    {
                        "FDetailID": 0,
                        "FSerialNo": "",
                        "FSerialNote": ""
                    }
                ]
            }
        ]
    }
}

五、字段说明：
基本信息：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDocumentStatus 
	 库存组织：FStockOrgId  (必填项)
	 日期：FDate  (必填项)
	 单据类型：FBillTypeID  (必填项)
	 货主类型：FOwnerTypeIdHead  (必填项)
	 货主：FOwnerIdHead 
	 库存方向：FStockDirect  (必填项)
	 供应商：FSUPPLIERID 
	 部门：FDEPTID 
	 验收员：FACCEPTANCE 
	 仓管员：FSTOCKERID 
	 库存组：FSTOCKERGROUPID 
	 备注：FNOTE 
	 本位币：FBaseCurrId 
	 创建人：FCreatorId 
	 创建日期：FCreateDate 
	 最后修改人：FModifierId 
	 最后修改日期：FModifyDate 
	 作废状态：FCANCELSTATUS 
	 作废人：FCANCELLERID 
	 作废日期：FCANCELDATE 
	 审核人：FAPPROVERID 
	 审核日期：FAPPROVEDATE 
	 序列号上传：FScanBox 
明细信息：FEntity 
	 实体主键：FEntryID 
	 物料编码：FMATERIALID  (必填项)
	 物料名称：FMATERIALNAME 
	 收货仓库：FSTOCKID  (必填项)
	 单位：FUnitID  (必填项)
	 实收数量：FQty 
	 成本价：FPrice 
	 总成本：FAmount 
	 BOM版本：FBOMID 
	 生产日期：FPRODUCEDATE 
	 有效期至：FEXPIRYDATE 
	 计划跟踪号：FMTONO 
	 项目编号：FProjectNo 
	 库存状态：FSTOCKSTATUSID  (必填项)
	 基本单位：FBASEUNITID 
	 实收数量(基本单位)：FBASEQTY 
	 库存辅单位：FSecUNITID 
	 实收数量(库存辅单位)：FSecQTY 
	 货主类型：FOWNERTYPEID  (必填项)
	 货主：FOWNERID  (必填项)
	 保管者类型：FKEEPERTYPEID  (必填项)
	 保管者：FKEEPERID  (必填项)
	 库存更新标志：FSTOCKFLAG 
	 规格型号：FModel 
	 关联数量：FJoinQty 
	 关联数量(基本单位)：FJoinBaseQty 
	 保质期：FExpperiod 
	 保质期单位：FExpUnit 
	 源单类型：FSRCBILLTYPEID 
	 源单编号：FSRCBILLNO 
	 批号：FLOT 
	 备注：FEntryNote 
	 辅助属性：FAuxPropId 
	 仓位：FStockLocId 
	 序列号单位：FSNUnitID 
	 序列号单位数量：FSNQty 
	 关联数量（辅单位）：FJOINSECQTY 
	 辅单位：FExtAuxUnitId 
	 实收数量（辅单位）：FExtAuxUnitQty 
	 零售条形码：FCMKBarCode 
序列号子单据体：FSerialSubEntity 
	 实体主键：FDetailID 
	 序列号：FSerialNo 
	 序列号：FSerialId 
	 备注：FSerialNote 
	 SN：FSN 
	 IMEI1：FIMEI1 
	 IMEI2：FIMEI2 
	 MEID：FIMEI3 
关联关系表：FEntity_Link 
	 实体主键：FLinkId 
	 业务流程图：FEntity_Link_FFlowId 
	 推进路线：FEntity_Link_FFlowLineId 
	 转换规则：FEntity_Link_FRuleId 
	 源单表内码：FEntity_Link_FSTableId 
	 源单表：FEntity_Link_FSTableName 
	 源单内码：FEntity_Link_FSBillId 
	 源单分录内码：FEntity_Link_FSId 
	 原始携带量：FEntity_Link_FBASEQTYOld 
	 修改携带量：FEntity_Link_FBASEQTY 
	 迁移图：FEntity_Link_FLnkTrackerId 
	 上游状态：FEntity_Link_FLnkSState 
	 数量FLnk：FEntity_Link_FLnkAmount 
	 迁移图：FEntity_Link_FLnk1TrackerId 
	 上游状态：FEntity_Link_FLnk1SState 
	 数量FLnk1：FEntity_Link_FLnk1Amount