一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.Creator：创建者内码（非必录）
     2.2.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新单据体字段得加上单据体key）
     2.3.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.4.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.5.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.6.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.7.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.8.ValidateFlag：是否验证标志，布尔类型，默认true（非必录）
     2.9.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考http://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 使用webapi引用组件Kingdee.BOS.WebApi.Client.dll
K3CloudApiClient client = new K3CloudApiClient("http://sanger.gnway.cc:8090/k3cloud/"); 
var loginResult = client.ValidateLogin("5df094869da35e","Administrator","888888",2052);
var resultType = JObject.Parse(loginResult)["LoginResultType"].Value<int>();
//登录结果类型等于1，代表登录成功
if (resultType == 1)
{
	 client.Draft("STK_TransferDirect","{"Creator":"","NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"true","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","InterationFlags":"","Model":{"FID":0,"FBillNo":"","FBillTypeID":{"FNUMBER":""},"FBizType":"","FTransferDirect":"","FTransferBizType":"","FSettleOrgId":{"FNumber":""},"FSaleOrgId":{"FNumber":""},"FStockOutOrgId":{"FNumber":""},"FOwnerTypeOutIdHead":"","FOwnerOutIdHead":{"FNumber":""},"FStockOrgId":{"FNumber":""},"FIsIncludedTax":"false","FIsPriceExcludeTax":"false","FOwnerTypeIdHead":"","FSETTLECURRID":{"FNUMBER":""},"FOwnerIdHead":{"FNumber":""},"FStockerId":{"FNumber":""},"FStockerGroupId":{"FNumber":""},"FDate":"1900-01-01","FNote":"","FBaseCurrId":{"FNumber":""},"FSUPPLIERID":{"FNUMBER":""},"FCustID":{"FNUMBER":""},"FScanBox":"","FThirdSystem":"","FThirdSrcBillNo":"","FThirdSrcId":"","FBillEntry":[{"FEntryID":0,"FMaterialId":{"FNumber":""},"FAuxPropId":{},"FUnitID":{"FNumber":""},"FQty":0,"FExtAuxUnitId":{"FNumber":""},"FExtAuxUnitQty":0,"FLot":{"FNumber":""},"FProduceDate":"1900-01-01","FSrcStockId":{"FNumber":""},"FSrcStockLocId":{"FSRCSTOCKLOCID__FF100001":{"FNumber":""},"FSRCSTOCKLOCID__FF100003":{"FNumber":""},"FSRCSTOCKLOCID__FF100004":{"FNumber":""}},"FPrice":0,"FDestStockId":{"FNumber":""},"FDestStockLocId":{"FDESTSTOCKLOCID__FF100001":{"FNumber":""},"FDESTSTOCKLOCID__FF100003":{"FNumber":""},"FDESTSTOCKLOCID__FF100004":{"FNumber":""}},"FBomId":{"FNumber":""},"FSrcStockStatusId":{"FNumber":""},"FDeliChkQualifyType":"","FAmount":0,"FDestStockStatusId":{"FNumber":""},"FMtoNo":"","FBusinessDate":"1900-01-01","FExpiryDate":"1900-01-01","FOwnerTypeOutId":"","FOwnerOutId":{"FNumber":""},"FOwnerTypeId":"","FOwnerId":{"FNumber":""},"FNoteEntry":"","FProjectNo":"","FSecUnitId":{"FNumber":""},"FSecQty":0,"FBaseUnitId":{"FNumber":""},"FBaseQty":0,"FISFREE":"false","FKeeperTypeId":"","FActQty":0,"FKeeperId":{"FNumber":""},"FKeeperTypeOutId":"","FKeeperOutId":{"FNumber":""},"FDiscountRate":0,"FRepairQty":0,"FRETURNNOTE":"","FDestLot":{"FNumber":""},"FDestMaterialId":{"FNUMBER":""},"FDestBomId":{"FNUMBER":""},"FSaleUnitId":{"FNumber":""},"FSaleQty":0,"FSalBaseQty":0,"FPriceUnitID":{"FNumber":""},"FPriceQty":0,"FPriceBaseQty":0,"FOutJoinQty":0,"FBASEOUTJOINQTY":0,"FServiceContext":"","FSOEntryId":0,"FTransReserveLink":"false","FQmEntryId":0,"FConvertEntryId":0,"FThirdSrcEntryId":"","FCheckDelivery":"false","FSerialSubEntity":[{"FDetailID":0,"FSerialNo":"","FSerialNote":""}]}]}}");
 }

四、JSON格式数据：
{
    "Creator": "",
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "true",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "InterationFlags": "",
    "Model": {
        "FID": 0,
        "FBillNo": "",
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FBizType": "",
        "FTransferDirect": "",
        "FTransferBizType": "",
        "FSettleOrgId": {
            "FNumber": ""
        },
        "FSaleOrgId": {
            "FNumber": ""
        },
        "FStockOutOrgId": {
            "FNumber": ""
        },
        "FOwnerTypeOutIdHead": "",
        "FOwnerOutIdHead": {
            "FNumber": ""
        },
        "FStockOrgId": {
            "FNumber": ""
        },
        "FIsIncludedTax": "false",
        "FIsPriceExcludeTax": "false",
        "FOwnerTypeIdHead": "",
        "FSETTLECURRID": {
            "FNUMBER": ""
        },
        "FOwnerIdHead": {
            "FNumber": ""
        },
        "FStockerId": {
            "FNumber": ""
        },
        "FStockerGroupId": {
            "FNumber": ""
        },
        "FDate": "1900-01-01",
        "FNote": "",
        "FBaseCurrId": {
            "FNumber": ""
        },
        "FSUPPLIERID": {
            "FNUMBER": ""
        },
        "FCustID": {
            "FNUMBER": ""
        },
        "FScanBox": "",
        "FThirdSystem": "",
        "FThirdSrcBillNo": "",
        "FThirdSrcId": "",
        "FBillEntry": [
            {
                "FEntryID": 0,
                "FMaterialId": {
                    "FNumber": ""
                },
                "FAuxPropId": {},
                "FUnitID": {
                    "FNumber": ""
                },
                "FQty": 0,
                "FExtAuxUnitId": {
                    "FNumber": ""
                },
                "FExtAuxUnitQty": 0,
                "FLot": {
                    "FNumber": ""
                },
                "FProduceDate": "1900-01-01",
                "FSrcStockId": {
                    "FNumber": ""
                },
                "FSrcStockLocId": {
                    "FSRCSTOCKLOCID__FF100001": {
                        "FNumber": ""
                    },
                    "FSRCSTOCKLOCID__FF100003": {
                        "FNumber": ""
                    },
                    "FSRCSTOCKLOCID__FF100004": {
                        "FNumber": ""
                    }
                },
                "FPrice": 0,
                "FDestStockId": {
                    "FNumber": ""
                },
                "FDestStockLocId": {
                    "FDESTSTOCKLOCID__FF100001": {
                        "FNumber": ""
                    },
                    "FDESTSTOCKLOCID__FF100003": {
                        "FNumber": ""
                    },
                    "FDESTSTOCKLOCID__FF100004": {
                        "FNumber": ""
                    }
                },
                "FBomId": {
                    "FNumber": ""
                },
                "FSrcStockStatusId": {
                    "FNumber": ""
                },
                "FDeliChkQualifyType": "",
                "FAmount": 0,
                "FDestStockStatusId": {
                    "FNumber": ""
                },
                "FMtoNo": "",
                "FBusinessDate": "1900-01-01",
                "FExpiryDate": "1900-01-01",
                "FOwnerTypeOutId": "",
                "FOwnerOutId": {
                    "FNumber": ""
                },
                "FOwnerTypeId": "",
                "FOwnerId": {
                    "FNumber": ""
                },
                "FNoteEntry": "",
                "FProjectNo": "",
                "FSecUnitId": {
                    "FNumber": ""
                },
                "FSecQty": 0,
                "FBaseUnitId": {
                    "FNumber": ""
                },
                "FBaseQty": 0,
                "FISFREE": "false",
                "FKeeperTypeId": "",
                "FActQty": 0,
                "FKeeperId": {
                    "FNumber": ""
                },
                "FKeeperTypeOutId": "",
                "FKeeperOutId": {
                    "FNumber": ""
                },
                "FDiscountRate": 0,
                "FRepairQty": 0,
                "FRETURNNOTE": "",
                "FDestLot": {
                    "FNumber": ""
                },
                "FDestMaterialId": {
                    "FNUMBER": ""
                },
                "FDestBomId": {
                    "FNUMBER": ""
                },
                "FSaleUnitId": {
                    "FNumber": ""
                },
                "FSaleQty": 0,
                "FSalBaseQty": 0,
                "FPriceUnitID": {
                    "FNumber": ""
                },
                "FPriceQty": 0,
                "FPriceBaseQty": 0,
                "FOutJoinQty": 0,
                "FBASEOUTJOINQTY": 0,
                "FServiceContext": "",
                "FSOEntryId": 0,
                "FTransReserveLink": "false",
                "FQmEntryId": 0,
                "FConvertEntryId": 0,
                "FThirdSrcEntryId": "",
                "FCheckDelivery": "false",
                "FSerialSubEntity": [
                    {
                        "FDetailID": 0,
                        "FSerialNo": "",
                        "FSerialNote": ""
                    }
                ]
            }
        ]
    }
}

五、字段说明：
基本信息：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDocumentStatus 
	 调入库存组织：FStockOrgId  (必填项)
	 日期：FDate  (必填项)
	 单据类型：FBillTypeID  (必填项)
	 调入货主类型：FOwnerTypeIdHead  (必填项)
	 调入货主：FOwnerIdHead 
	 调拨类型：FTransferBizType  (必填项)
	 调出库存组织：FStockOutOrgId  (必填项)
	 调出货主类型：FOwnerTypeOutIdHead  (必填项)
	 调出货主：FOwnerOutIdHead 
	 调拨方向：FTransferDirect  (必填项)
	 创建人：FCreatorId 
	 创建日期：FCreateDate 
	 最后修改人：FModifierId 
	 最后修改日期：FModifyDate 
	 审核人：FApproverId 
	 审核日期：FApproveDate 
	 作废日期：FCancelDate 
	 作废人：FCancellerId 
	 作废状态：FCancelStatus 
	 仓管员：FStockerId 
	 库存组：FStockerGroupId 
	 本位币：FBaseCurrId 
	 备注：FNote 
	 业务类型：FBizType 
	 结算币别：FSETTLECURRID 
	 销售组织：FSaleOrgId 
	 结算组织：FSettleOrgId 
	 汇率：FExchangeRate 
	 汇率类型：FExchangeTypeId 
	 结算方式：FSettleModeId 
	 收款条件：FRecConditionId 
	 销售部门：FSaleDeptId 
	 销售组：FSaleGroupId 
	 销售员：FSalerId 
	 是否含税：FIsIncludedTax 
	 跨组织业务类型：FTransferBizTypeId 
	 对应客户：FCustID 
	 对应供应商：FSUPPLIERID 
	 序列号上传：FScanBox 
	 组织间结算跨法人标识：FIsInterLegalPerson 
	 价外税：FIsPriceExcludeTax 
	 第三方源单内码：FThirdSrcId 
	 第三方源单编码：FThirdSrcBillNo 
	 第三方系统：FThirdSystem 
明细信息：FBillEntry 
	 实体主键：FEntryID 
	 物料编码：FMaterialId  (必填项)
	 物料名称：FMaterialName 
	 规格型号：FModel 
	 调出批号：FLot 
	 调出仓库：FSrcStockId 
	 调出仓位：FSrcStockLocId 
	 调入仓库：FDestStockId 
	 调入仓位：FDestStockLocId 
	 单位：FUnitID  (必填项)
	 调拨数量：FQty 
	 成本价：FPrice 
	 总成本：FAmount 
	 BOM版本：FBomId 
	 辅助属性：FAuxPropId 
	 生产日期：FProduceDate 
	 有效期至：FExpiryDate 
	 计划跟踪号：FMtoNo 
	 项目编号：FProjectNo 
	 调出库存状态：FSrcStockStatusId 
	 调入库存状态：FDestStockStatusId 
	 库存辅单位：FSecUnitId 
	 调拨数量（库存辅单位）：FSecQty 
	 基本单位：FBaseUnitId  (必填项)
	 调拨数量（基本单位）：FBaseQty 
	 调入货主类型：FOwnerTypeId  (必填项)
	 调入货主：FOwnerId  (必填项)
	 调出货主类型：FOwnerTypeOutId  (必填项)
	 调出货主：FOwnerOutId  (必填项)
	 调入保管者类型：FKeeperTypeId  (必填项)
	 调入保管者：FKeeperId  (必填项)
	 调出保管者类型：FKeeperTypeOutId  (必填项)
	 调出保管者：FKeeperOutId  (必填项)
	 源单类型：FSrcBillTypeId 
	 源单行号：FSrcSeq 
	 订单编号：FOrderNo 
	 关联退回数量：FReceiveQty 
	 关联退回数量（基本单位）：FBaseJoinQty 
	 调出库存更新标识：FStockOutFlag 
	 调入库存更新标识：FStockInFlag 
	 备注：FNoteEntry 
	 源单编号：FSrcBillNo 
	 业务流程：FBFLowId 
	 关联出库数量：FOutJoinQty 
	 关联出库数量（基本单位）：FBASEOUTJOINQTY 
	 订单类别：FORDERTYPE 
	 序列号单位：FSNUnitID 
	 序列号单位数量：FSNQty 
	 入库日期：FBusinessDate 
	 到货确认：FArrivalStatus 
	 到货确认人：FArrivalConfirmor 
	 到货日期：FArrivalDate 
	 拒收数量：FRefuseQty 
	 补货数量：FRepairQty 
	 是否补货：FIsRepair 
	 实收数量：FActQty 
	 单价：FConsignPrice 
	 含税单价：FTaxPrice 
	 税率%：FTaxRate 
	 金额：FConsignAmount 
	 税额：FTaxAmount 
	 价税合计：FAllAmount 
	 折扣额：FDiscount 
	 净价：FTaxNetPrice 
	 客户物料编码：FCustMatId 
	 客户物料名称：FCustMatName 
	 结算关联数量：FJoinSettleQty 
	 结算关联数量（基本单位）：FJoinBaseSettQty 
	 未结算关联数量：FJoinUnSettleQty 
	 未结算关联数量（基本单位）：FJoinBaseUnSettQty 
	 折扣率%：FDiscountRate 
	 退货备注：FRETURNNOTE 
	 拒收标志：FRefuseFlag 
	 零售条形码：FCMKBarCode 
	 保质期单位：FExpUnit 
	 保质期：FExpPeriod 
	 结算关联数量（辅单位）：FJOINSECSETTQTY 
	 出库关联数量（辅单位）：FSECOUTJOINQTY 
	 退货关联数量（辅单位）：FSECJOINQTY 
	 调入批号：FDestLot 
	 结算可退数量（基本单位）：FBaseSettCanRetQty 
	 调入物料：FDestMaterialId 
	 调入BOM：FDestBomId 
	 消耗汇总：FIsConsumeSum 
	 辅单位：FExtAuxUnitId 
	 调拨数量（辅单位）：FExtAuxUnitQty 
	 捡货结果标记：FLotPickFlag 
	 销售单位：FSaleUnitId 
	 销售基本数量：FSalBaseQty 
	 销售数量：FSaleQty 
	 普通调拨源单类型：FGenSrcBillFormId 
	 退货关联数量（销售基本）：FSalBaseJoinQty 
	 携带源单主业务单位：FSrcBizUnitId 
	 携带源单辅单位：FSrcAuxUnitId 
	 源单主单位基本数量：FSrcBizBaseQty 
	 源单辅单位基本数量：FSrcAuxBaseQty 
	 出库关联数量（销售基本）：FSalBaseOutJoinQty 
	 结算关联数量（销售基本）：FJoinSaleBaseSettQty 
	 服务上下文：FServiceContext 
	 计价单位：FPriceUnitID 
	 计价数量：FPriceQty 
	 计价基本数量：FPriceBaseQty 
	 销售基本单位数量旧值：FSalBaseQtyUp 
	 基本单位数量旧值：FBaseQtyUp 
	 通知单编号：FNoticeNo 
	 质量类型：FDeliChkQualifyType 
	 库存请检单EntryId：FQmEntryId 
	 库存状态转换EntryId：FConvertEntryId 
	 销售订单EntryId：FSOEntryId 
	 第三方源单分录编码：FThirdSrcEntryId 
	 赠品：FISFREE 
	 转移预留关系：FTransReserveLink 
	 发货检验：FCheckDelivery 
	 退货补货客户仓数量（库存基本）：FREBACKBASEQTY 
	 退货补货客户仓数量（销售基本）：FREBACKSALBASEQTY 
	 退货补货客户仓数量（辅单位）：FREBACKSECEQTY 
序列号子单据体：FSerialSubEntity 
	 实体主键：FDetailID 
	 序列号：FSerialNo 
	 序列号：FSerialId 
	 备注：FSerialNote 
	 SN：FSN 
	 IMEI1：FIMEI1 
	 IMEI2：FIMEI2 
	 MEID：FMEID 
关联关系表：FBillEntry_Link 
	 实体主键：FLinkId 
	 业务流程图：FBillEntry_Link_FFlowId 
	 推进路线：FBillEntry_Link_FFlowLineId 
	 转换规则：FBillEntry_Link_FRuleId 
	 源单表内码：FBillEntry_Link_FSTableId 
	 源单表：FBillEntry_Link_FSTableName 
	 源单内码：FBillEntry_Link_FSBillId 
	 源单分录内码：FBillEntry_Link_FSId 
	 原始携带量：FBillEntry_Link_FBaseQtyOld 
	 修改携带量：FBillEntry_Link_FBaseQty 
	 原始携带量：FBillEntry_Link_FSalBaseQtyOld 
	 修改携带量：FBillEntry_Link_FSalBaseQty