<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fangzuo.assist.Activity.PushDownPagerActivity">
        <include
            layout="@layout/top_activity"
            android:id="@+id/top_activity"/>
        <LinearLayout
            android:layout_below="@+id/top_activity"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.fangzuo.assist.cloud.Utils.PagerSlidingTabStrip
                android:id="@+id/tabstrip"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll" />
    </RelativeLayout>
</layout>