<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.fangzuo.assist.cloud.Utils.CommonUtil" />

        <variable
            name="product"
            type="com.fangzuo.assist.cloud.Dao.Product" />
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpb_blue"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ishebing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合并"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="销售订单"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/isAutoAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="自动添加"
                    android:textColor="@color/red" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/sl_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_btn"
                android:layout_below="@id/rl_top">
                <!--正式布局-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.journeyapps.barcodescanner.DecoratedBarcodeView
                            android:visibility="gone"
                            android:id="@+id/zxing_barcode_scanner"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:zxing_preview_scaling_strategy="centerCrop"
                            app:zxing_use_texture_view="true"
                            app:zxing_scanner_layout="@layout/custom_barcode_scanner"
                            app:zxing_framing_rect_width="180dp"
                            app:zxing_framing_rect_height="180dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="客户:"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/ed_client"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3.5"
                                android:background="@android:drawable/edit_text"
                                android:gravity="center"
                                android:selectAllOnFocus="true"
                                android:singleLine="true" />

                            <RelativeLayout
                                android:id="@+id/search_client"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/search" />
                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="物料编码:"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <CheckBox
                                android:id="@+id/cb_scaning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="连\n扫" />
                            <RelativeLayout
                                android:id="@+id/scanbyCamera"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/scan" />
                            </RelativeLayout>


                            <EditText
                                android:id="@+id/ed_code"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="8"
                                android:background="@android:drawable/edit_text"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNone"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:text="@{product.FNumber}" />

                            <RelativeLayout
                                android:id="@+id/search"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/search" />
                            </RelativeLayout>


                        </LinearLayout>


                        <com.fangzuo.assist.cloud.widget.TextViewTitle
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:TextView_Title_justone="true"
                            app:TextView_Title_one="物料名称"
                            app:TextView_Title_size="10sp" />

                        <TextView
                            android:id="@+id/tv_goodName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@{product.FName}"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                        <com.fangzuo.assist.cloud.widget.TextViewTitle
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:TextView_Title_one="型号"
                            app:TextView_Title_size="10sp"
                            app:TextView_Title_two="单位" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_model"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tv_bg"
                                android:gravity="center"
                                android:text="@{product.FModel}"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/divider_color" />

                            <com.fangzuo.assist.cloud.widget.SpinnerUnit
                                android:id="@+id/sp_unit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <com.fangzuo.assist.cloud.widget.TextViewTitle
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:TextView_Title_one=" "
                            app:TextView_Title_size="10sp"
                            app:TextView_Title_two="数量" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:visibility="invisible"
                                android:id="@+id/ed_pihao"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:background="@android:drawable/edit_text"
                                android:enabled="@{CommonUtil.isOpen(product.FIsBatchManage)?true:false}"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/divider_color" />

                            <EditText
                                android:id="@+id/ed_num"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:background="@android:drawable/edit_text"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cb_isFree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是否为赠品"
                            android:textColor="@color/red" />
                        <com.fangzuo.assist.cloud.widget.TextViewTitle
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:TextView_Title_one="摘要"
                            app:TextView_Title_size="10sp"
                            app:TextView_Title_two="单价" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/ed_zhaiyao"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:background="@android:drawable/edit_text"
                                android:singleLine="true"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/divider_color" />

                            <EditText
                                android:id="@+id/ed_pricesingle"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:background="@android:drawable/edit_text"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <TextView
                            android:id="@+id/ll_show"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="right|center"
                            android:text=">>>选填项"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.fangzuo.assist.cloud.widget.TextViewTitle
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:TextView_Title_one="第一项"
                                    app:TextView_Title_size="15sp"
                                    app:TextView_Title_two="第二项" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/tv_bg"
                                    android:text="@{product.FModel}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/divider_color" />

                                <com.fangzuo.assist.cloud.widget.SpinnerUnit
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_check"
                    android:text="添加"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color" />

                <Button
                    android:id="@+id/btn_finishorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_check"
                    android:text="完单"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color" />

                <Button
                    android:id="@+id/btn_backorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_check"
                    android:text="暂存"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color" />

                <Button
                    android:id="@+id/btn_checkorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_check"
                    android:text="查看"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>


        <!--抽屉布局-->
        <ScrollView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:tag="LEFT">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="日期:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp" />

                    <com.fangzuo.assist.cloud.widget.SpinnerOrg
                        android:id="@+id/sp_org_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:manspinner_name="销售组织:"
                        app:manspinner_size="9sp" />

                    <com.fangzuo.assist.cloud.widget.SpinnerDepartMent
                        android:id="@+id/sp_department_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:manspinner_name="销售部门:"
                        app:manspinner_size="9sp" />

                    <com.fangzuo.assist.cloud.widget.SpinnerSaleMan
                        android:id="@+id/sp_saleman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:manspinner_name="销售员:"
                        app:manspinner_size="9sp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>


    </android.support.v4.widget.DrawerLayout>
</layout>