<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.pushdown.ChooseFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:tag="LEFT">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/cb_isStorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是否带出默认仓库"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/in_store_date"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <com.fangzuo.assist.cloud.widget.SpinnerCommon
                    android:visibility="gone"
                    android:id="@+id/sp_db_type"
                    app:manspinner_name="调拨类型:"
                    app:manspinner_title="请选择调拨类型"
                    app:manspinner_size="@dimen/sp_title_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/line_heng"/>
                <com.fangzuo.assist.cloud.widget.SpinnerCommon
                    android:id="@+id/sp_db_direction"
                    app:manspinner_name="调拨方向:"
                    app:manspinner_title="请选择调拨方向"
                    app:manspinner_size="@dimen/sp_title_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/line_heng"/>
                <com.fangzuo.assist.cloud.widget.SpinnerOrg
                    android:id="@+id/sp_org_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:manspinner_name="调出库存组织:"
                    app:manspinner_title="请选择调出库存组织"
                    app:manspinner_size="@dimen/sp_title_size" />
                <include layout="@layout/line_heng"/>
                <com.fangzuo.assist.cloud.widget.SpinnerHuozhu
                    android:id="@+id/sp_org_huozhu_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:manspinner_name="调出货主:"
                    app:manspinner_title="请选择调出货主"
                    app:manspinner_size="@dimen/sp_title_size"/>
                <include layout="@layout/line_heng"/>
                <com.fangzuo.assist.cloud.widget.SpinnerOrg
                    android:id="@+id/sp_org_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:manspinner_name="调入库存组织:"
                    app:manspinner_title="请选择调入库存组织"
                    app:manspinner_size="@dimen/sp_title_size"/>
                <include layout="@layout/line_heng"/>
                <com.fangzuo.assist.cloud.widget.SpinnerHuozhu
                    android:id="@+id/sp_org_huozhu_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:manspinner_name="调入货主:"
                    app:manspinner_title="请选择掉入货主"
                    app:manspinner_size="@dimen/sp_title_size" />
                <include layout="@layout/line_heng"/>
                <com.fangzuo.assist.cloud.widget.SpinnerStoreMan
                    android:id="@+id/sp_storeman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:manspinner_name="@string/store_man"
                    app:manspinner_title="@string/store_man_hint"
                    app:manspinner_size="@dimen/sp_people_title_size" />
                <include layout="@layout/line_heng"/>
                <include layout="@layout/item_wl"/>
                <TextView
                    android:text="@string/note"
                    android:textSize="@dimen/sp_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ed_not"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_edittext_selector"
                    android:textSize="21sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>


</RelativeLayout>
