<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="批号:"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="物料名称:" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="数量:" />
            <TextView
                android:id="@+id/tv_numing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="数量:" />
            <TextView
                android:id="@+id/tv_add_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="添加支数:" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/line_heng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="L:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <include layout="@layout/line_shu" />

            <Spinner
                android:id="@+id/sp_lenght"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/bg_edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal|center_vertical"
                android:hint="输入数量"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="添加" />
        </LinearLayout>
        <include layout="@layout/line_heng" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_numChoose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />



        <include layout="@layout/line_heng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="确定" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="@string/find" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
