<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="35dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="11111111111111"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="21dp"
            android:autoSizeMinTextSize="19dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/divider_color"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="111111111111111111"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="18dp"/>
    </LinearLayout>
    <include
        layout="@layout/line_heng"/>

</LinearLayout>