<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <TextView
        android:text="物流公司"
        android:textSize="@dimen/sp_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_wl_company"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_edittext_selector"
        android:textSize="21sp" />
    <TextView
        android:text="车厢柜号"
        android:textSize="@dimen/sp_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_carbox_no"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_edittext_selector"
        android:textSize="21sp" />
</LinearLayout>