<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:background="#7be4e2e2"
    android:orientation="vertical">
    <include layout="@layout/line_heng"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <include layout="@layout/line_shu"/>
        <TextView
            android:id="@+id/tv_lenght"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="L"
            android:textSize="20sp" />

        <include layout="@layout/line_shu" />

        <TextView
            android:id="@+id/tv_pcs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PCS"
            android:textSize="20sp" />
        <include layout="@layout/line_shu" />

        <TextView
            android:id="@+id/tv_pcs_split"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PCS"
            android:textSize="20sp" />

        <include layout="@layout/line_shu" />

        <TextView
            android:id="@+id/tv_m2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="M2"
            android:textSize="20sp" />

        <include layout="@layout/line_shu"/>
    </LinearLayout>

</LinearLayout>