<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">
    <TextView
        android:text="生产日期"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <include layout="@layout/line_shu"/>
    <TextView
        android:id="@+id/tv_createdate"
        android:layout_width="0dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="6"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

</LinearLayout>
