<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/billNo"
            android:text="单号:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="批号:"
            android:textSize="27sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:id="@+id/tv_pihao"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物料名称:"
            android:maxLines="1"
            android:id="@+id/productId"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="直径:"
                android:maxLines="1"
                android:id="@+id/tv_dia"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="长度:"
                android:maxLines="1"
                android:id="@+id/tv_lenght"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="等级:"
            android:maxLines="1"
            android:id="@+id/tv_lv"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="规格型号:"
                android:singleLine="true"
                android:id="@+id/tv_model"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单位:"
                android:singleLine="true"
                android:id="@+id/unit"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单数量:"
                android:id="@+id/numyanshou"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="正验数量:"
                android:id="@+id/numyanshouing"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="剩余数量:"
                android:id="@+id/tv_lastnum"/>
        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_printed"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/printed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="已打印"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>