<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cpb_blue"
        android:orientation="horizontal">

        <CheckBox
            android:visibility="gone"
            android:id="@+id/ishebing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合并"
            android:textColor="@color/red" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20dp"
            />

        <CheckBox
            android:id="@+id/isAutoAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="自动添加"
            android:textColor="@color/red" />

    </RelativeLayout>

</RelativeLayout>
</layout>